# Node Environment
NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=N5lLoquqi5Wq6RxpHcvWfA==
JWT_SECRET=l6BvAUF8G95eo/1U0xqTtg==

# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

